<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="design-system.css" />
    <!--Google Fonts links-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <title>Design System</title>
</head>

<body>
    <!--Top navbar-->
    <div class="topnav u-primary-bg u-primary-text" id="myTopnav">
        <a href="design-system.html"
            class="topnav__link topnav__link--logo u-primary-text u-head__ff u-head__size u-head__weight u-head__height">Design
            System</a>

        <!-- Hamburger icon -->
        <span class="toggle-nav u-primary-bg u-primary-text" onclick="toggleNav()">
            <span class="hamburger">&#9776;</span>
            <!-- Cancel icon initially hidden -->
            <span class="cancel" style="display: none">&#10006;</span>
        </span>

        <!--Other pages-->
        <div class="topnav__links u-primary-bg">
            <a href="about-me.html"
                class="topnav__link u-primary-bg u-primary-text u-context__font u-context__size u-context__weight u-context__heigh">About
                Me</a>
            <a href="index.html"
                class="topnav__link u-primary-bg u-primary-text u-context__font u-context__size u-context__weight u-context__heigh">Demo
                Site</a>
        </div>
    </div>

    <!--Side navbar-->
    <div class="sidenav u-primary-bg" id="mySidenav">
        <ul
            class="sidenav__list u-primary-bg l-flex l-ml-100 l-flex-column l-justify-space-between l-mb-300 l-align-start">
            <!--For mobile view-->
            <a href="about-me.html" class="sidenav__links u-primary-bg u-primary-text">About Me</a>
            <a href="index.html" class="sidenav__links u-primary-bg u-primary-text">Demo Site</a>
            <p class="Branding u-primary-text u-subhead__100 u-title__size u-title__weight u-head__height">
                Branding
            </p>
            <li>
                <a href="colors.html"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">01
                    Colors</a>
            </li>
            <li>
                <a href="typography.html"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">02
                    Typography</a>
            </li>

            <p class="Utilities u-primary-text u-subhead__100 u-title__size u-title__weight u-head__height">
                Utilities
            </p>
            <li>
                <a href="spacing.html"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">03
                    Spacing</a>
            </li>
            <li>
                <a href="containers.html"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">04
                    Containers</a>
            </li>
            <li>
                <a href="images.html"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">05
                    Images</a>
            </li>
            <li>
                <a href="interactive.html"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">06
                    Interactive</a>
            </li>
            <p class="Navigation u-primary-text u-subhead__100 u-title__size u-title__weight u-head__height">
                Navigation
            </p>
            <li>
                <a href="navbar.html"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">07
                    Navbar</a>
            </li>
            <li>
                <a href="breadcrumbs.html"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">08
                    Breadcrumbs</a>
            </li>
            <li>
                <a href="#"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">09
                    Pagination</a>
            </li>
            <p class="Blocks u-primary-text u-subhead__100 u-title__size u-title__weight u-head__height">
                Blocks
            </p>
            <li>
                <a href="hero.html"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">10
                    Hero</a>
            </li>
            <li>
                <a href="#"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">11
                    Carousel</a>
            </li>

            <li>
                <a href="footer.html"
                    class="sidenav__link active u-primary-text u-context__font u-context__size u-context__weight u-context__height">12
                    Footer</a>
            </li>
            <p class="Components u-primary-text u-subhead__100 u-title__size u-title__weight u-head__height">
                Components
            </p>
            <li>
                <a href="cards.html"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">13
                    Cards</a>
            </li>
            <li>
                <a href="#"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">14
                    Forms</a>
            </li>
            <li>
                <a href="accordion.html"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">15
                    Accordion</a>
            </li>
            <li>
                <a href="list.html"
                    class="sidenav__link u-primary-text u-context__font u-context__size u-context__weight u-context__height">16
                    lists</a>
            </li>
        </ul>
    </div>


    <div class="footer">

        <!--Breadcrumbs-->
        <nav class="c-breadcrumbs l-flex l-flex-column">
            <ul>
                <li class="u-head__ff u-head__size u-head__weight u-head__height"><a href="design-system.html"
                        class="u-secondary-text">Home</a></li>
                <li class="u-head__ff u-head__size u-head__weight u-head__height"><a href="footer.html"
                        class="u-text-hover-200">Footer</a></li>
            </ul>
        </nav>
        <h1 class="u-head__ff u-head__size u-head__weight u-head__height">
            Footer
        </h1>
        <br />
        <p class="u-context__font u-context__size u-context__weight u-context__height l-mr-100">
            Important information including the copyright notice, site navigation, social networking links, privacy
            policy and terms of service links, and contact information (address, phone, and email) are all located in
            the footer of the website. It also has a newsletter sign-up form and accessibility options.
        </p>

        <!-- Desktop footer-->
        <div class="desktop__footer u-card l-mt-300 l-mb-300 l-p-300 l-flex l-flex-column l-align-center l-mr-300">
            <h2
                class="u-subhead__ff u-text-hover-200 u-title__size u-title__weight u-head__height l-flex l-align-center l-justify-center l-mt-100">
                Desktop Footer</h2>
            <div class="c-footer l-flex l-p-100">
                <footer>
                    <div class="c-footer u-primary-bg l-flex l-flex-column l-justify-space-around l-p-300">
                        <div class="logo">
                            <a href="index.html"
                                class="topnavbar__link topnav__link--logo active u-primary-text u-head__ff u-head__size u-head__weight u-head__height">Outback
                                Nursery</a>
                        </div>
                        <div class="address l-flex l-flex-row l-align-start l-justify-space-around">
                            <img src="images/icons/location.png" alt="open-hours"
                                class="l-flex l-justify-center l-align-center l-mr-200" width="30" height="30">
                            <p
                                class="u-primary-text u-context__font u-primary-text u-context__size u-context__weight u-context__height">
                                6016
                                Headquarters Rd <br>
                                Courtenay, British Columbia <br>
                                V9J 1M7, Canada</p>
                        </div>

                        <div class="open__hours l-flex l-flex-row l-align-start l-justify-space-around">
                            <img src="images/icons/open-hours.png" alt="open-hours"
                                class="l-flex l-justify-center l-align-center l-mr-200" width="30" height="30">
                            <p
                                class="u-primary-text u-context__font u-primary-text u-context__size u-context__weight u-context__height">
                                Monday - Sunday <br>
                                9:00am - 5:00pm
                            </p>
                        </div>

                        <div class="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.234448016967!2d-124.98925018425954!3d49.68153827937799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5489d1dfce6c3517%3A0x4638821e7b0a0281!2s6016%20Headquarters%20Rd%2C%20Courtenay%2C%20BC%20V9J%201M7%2C%20Canada!5e0!3m2!1sen!2sus!4v1648796527581!5m2!1sen!2sus"
                                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>

                    </div>
                    <div class="c-social__media u-bg-primary-light l-flex-column l-align-center l-justify-center">
                        <h3
                            class="u-secondary-text u-subhead__100 u-title__size u-title__weight u-head__height l-flex l-align-center l-justify-center l-mb-100">
                            Connect with us on</h3>
                        <div class="social-media-icons l-flex l-flex-row l-align-center l-justify-center">
                            <a href="https://www.facebook.com/people/Outback-Nursery-Garden-Centre/100045470087619/"
                                target="_blank">
                                <img src="images/icons/facebook.png" alt="facebook"
                                    class="l-flex l-justify-center l-align-center l-ml-100" width="30" height="30">
                            </a>
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@outbacknursery.ca"
                                target="_blank">
                                <img src="images/icons/gmail.png" alt="gmail"
                                    class="l-flex l-justify-center l-align-center l-ml-100" width="30" height="30">
                            </a>
                        </div>

                    </div>

                </footer>
            </div>
            <div
            class="l-code l-mt-200 u-bg-primary-light u-secondary-text u-context__font u-context__size u-context__weight u-context__height"
          >
            <h3
              class="u-subhead__100 u-title__size u-title__weight u-head__height"
            >
              HTML Code
            </h3>
            <pre>
                
                    &lt;footer&gt; &lt;div class="c-footer u-primary-bg l-flex l-flex-column
                    l-justify-space-around l-p-300"&gt; &lt;div class="logo"&gt; &lt;a
                    href="index.html" class="topnavbar__link topnav__link--logo active
                    u-primary-text u-head__ff u-head__size u-head__weight
                    u-head__height"&gt;Outback Nursery&lt;/a&gt; &lt;/div&gt; &lt;div
                    class="address l-flex l-flex-row l-align-start l-justify-space-around"&gt;
                    &lt;img src="images/icons/location.png" alt="open-hours" class="l-flex
                    l-justify-center l-align-center l-mr-200" width="30" height="30"&gt; &lt;p
                    class="u-primary-text u-context__font u-primary-text u-context__size
                    u-context__weight u-context__height"&gt;6016 Headquarters Rd &lt;br&gt;
                    Courtenay, British Columbia &lt;br&gt; V9J 1M7, Canada&lt;/p&gt; &lt;/div&gt;
                    &lt;div class="open__hours l-flex l-flex-row l-align-start
                    l-justify-space-around"&gt; &lt;img src="images/icons/open-hours.png"
                    alt="open-hours" class="l-flex l-justify-center l-align-center l-mr-200"
                    width="30" height="30"&gt; &lt;p class="u-primary-text u-context__font
                    u-primary-text u-context__size u-context__weight u-context__height"&gt;Monday
                    - Sunday &lt;br&gt; 9:00am - 5:00pm&lt;/p&gt; &lt;/div&gt; &lt;div
                    class="map"&gt; &lt;iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.234448016967!
                    2d-124.98925018425954!3d49.68153827937799!2m3!1f0!2f0!3f0!3m2!1i1024!
                    2i768!4f13.1!3m3!1m2!1s0x5489d1dfce6c3517%3A0x4638821e7b0a0281!2s6016%20Headquarters%20Rd%2C%20Courtenay%2C%20BC%20V9J%201M7%2C%20Canada!5e0!3m2!1sen!2sus!4v1648796527581!5m2!1sen!2sus"
                    width="300" height="200" style="border:0;" allowfullscreen=""
                    loading="lazy"&gt;&lt;/iframe&gt; &lt;/div&gt; &lt;/div&gt; &lt;div
                    class="c-social__media u-bg-primary-light l-flex-column l-align-center
                    l-justify-center"&gt; &lt;h3 class="u-secondary-text u-subhead__100
                    u-title__size u-title__weight u-head__height l-flex l-align-center
                    l-justify-center l-mb-100"&gt;Connect with us on&lt;/h3&gt; &lt;div
                    class="social-media-icons l-flex l-flex-row l-align-center
                    l-justify-center"&gt; &lt;a
                    href="https://www.facebook.com/people/Outback-Nursery-Garden-Centre/100045470087619/"
                    target="_blank"&gt; &lt;img src="images/icons/facebook.png" alt="facebook"
                    class="l-flex l-justify-center l-align-center l-ml-100" width="30"
                    height="30"&gt; &lt;/a&gt; &lt;a
                    href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=info@outbacknursery.ca"
                    target="_blank"&gt; &lt;img src="images/icons/gmail.png" alt="gmail"
                    class="l-flex l-justify-center l-align-center l-ml-100" width="30"
                    height="30"&gt; &lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;/footer&gt;
                  
                  
                  </pre>

          </div>
        </div>
        </div>
        <script src="design-system.js"></script>
</body>

</html>