<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design System</title>
  </head>
  <body>
    <!--TOPNAV-->
    <div class="topnav" id="myTopnav">
        <a href="#" class="topnav__link topnav__link--logo">Design System</a>
        <a href="#" class="topnav__link">About Me</a>
        <a href="#" class="topnav__link">Demo Site</a>
    </div>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="design-system.css" />
    <script src="design-system.js"></script>
  </body>
</html>
